APP_ENV=development
APP_PORT=8000
DB_HOST='3.36.158.156'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='ttdtt1290'
DB_NAME='ttdtt'
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"